{
  "name": "fallout-hacker-assistant",
  "version": "1.0.0",
  "description": "Simple app to assist players hack Fallout 4 terminals",
  "main": "fha.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive tests/",
    "build": "mkdir -p dist && ./node_modules/browserify/bin/cmd.js fha.js -o dist/fha.js && ./node_modules/browserify/bin/cmd.js index.js -o dist/index.js && cp -r index.html assets dist/"
  },
  "author": "Erick Zanardo",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "watchify": "^3.6.1",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "angular": "^1.4.8"
  }
}
